# ExchangeRate

./: ExchangeRate.sln
DElete/: DElete.sln
DElete/DElete/: WeatherForecast.cs
DElete/DElete/Controllers/: WeatherForecastController.cs
DElete/DElete/Properties/: launchSettings.json
ExchangeApi/: ExchangeApi.csproj  Program.cs  Startup.cs  TextConfigurationExtensions.cs  WeatherForecast.cs  appsettings.json
ExchangeApi/Controllers/: TokenController.cs  WeatherForecastController.cs
ExchangeApi/Mappers/: UserProfile.cs
ExchangeApi/Middlewares/: JwtMiddleware.cs
ExchangeApi/Models/Requests/: AuthenticateRequest.cs  GetArticleRequest.cs
ExchangeApi/Models/Responses/: AuthenticateResponse.cs
ExchangeApi/Properties/: launchSettings.json
ExchangeRate/: ExchangeRate.csproj  Program.cs  Startup.cs  appsettings.json  emailConfiguration.json
ExchangeRate.Core/: ExchangeRate.Core.csproj
ExchangeRate.Core/DTOs/: CommentsDTO.cs  CurrencyDTO.cs  CurrencyWithSiteNameDto.cs  Delete.cshtml  JwtAuthDto.cs  LoginDto.cs  NacBankDto.cs  RefreshTokenDto.cs  RssCurrencyDto.cs  RssUrlsFromSourceDto.cs  SourceDropDownDto.cs  SourseGetDto.cs  UserDTO.cs
ExchangeRate.Core/Interfaces/: IAccountService.cs  ICommentService.cs  ICurrencyService.cs  ICyrrencyConfigurationService.cs  IJwtService.cs  IRoleService.cs  IRssService.cs  ISourceService.cs  ITokenService.cs
ExchangeRate.Core/Interfaces/Data/: ICurrencyRepository.cs  IEmailSender.cs  IRepository.cs  IUnitOfWork.cs
ExchangeRate.Core/SerilogSinks/: CustomSink.cs
ExchangeRate.Data/: Context.cs  PatchModel.cs
ExchangeRate.Data/Entities/: BaseEntity.cs  Comment.cs  Currency.cs  RefreshToken.cs  Role.cs  Source.cs  User.cs  UserRole.cs
ExchangeRate.Data/Migrations/: 20220428105703_Init.Designer.cs  20220428105703_Init.cs  20220429031927_newSource.Designer.cs  20220429031927_newSource.cs  20220430203941_NewCyrrency.Designer.cs  20220430203941_NewCyrrency.cs  20220504143425_UpdateEntity.Designer.cs  20220504143425_UpdateEntity.cs  20220512011513_UpdateUser.Designer.cs  20220512011513_UpdateUser.cs  ContextModelSnapshot.cs
ExchangeRate.DataAccess/: CommentRepository.cs  CurrencyRepository.cs  ExchangeRate.DataAccess.csproj  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  SourceRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
ExchangeRate.Domain/: ExchangeRate.Domain.csproj
ExchangeRate.Domain/Services/: AccountService.cs  CommentService.cs  CurrencyService.cs  CyrrencyConfigurationService.cs  EmailSenderService.cs  JwtService.cs  RoleService.cs  RssService.cs  SourceService.cs  TokenService.cs
ExchangeRate/ConfigurationProviders/: TxtConfigurationProvider.cs  TxtConfigurationSource.cs
ExchangeRate/Controllers/: AccountController.cs  CyrrencyController.cs  HomeController.cs
ExchangeRate/Filters/: CustomFilter.cs  SampleActionFilterAttribute .cs  SampleResourceFilter.cs
ExchangeRate/Mappers/: CommentTableViewModelMapper.cs  CurrencyTableViewMoodelMapper.cs  SourceProfile.cs
ExchangeRate/Models/: DeleteModel.cs  ErrorViewModel.cs
ExchangeRate/Models/Account/: AccountLoginModel.cs  AccountRegisterModel.cs
ExchangeRate/Models/Comment/: CommentModel.cs  CreateComment.cs  CreateCommentRequestModel.cs
ExchangeRate/Models/Currency/: CurrencyCreateModel.cs  CurrencyDetailsModel.cs  CurrencyDetailsView.cs  CurrencyListView.cs  CurrencyTableViewModel.cs
ExchangeRate/Models/User/: UserLoginModel.cs  UserRegisterModel.cs
ExchangeRate/Properties/: launchSettings.json
ExchangeRate/Validation/: CurrencyDetailsModelValidationAttribute.cs
ExchangeRate/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ExchangeRate/Views/Cyrrency/: Create.cshtml  Index.cshtml  Test.cshtml
ExchangeRate/Views/Shared/: _Layout.cshtml
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Areas/Identity/Pages/: Error.cshtml.cs
WebApi/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebApi/Controllers/: TokenController.cs  WeatherForecastController.cs
WebApi/Mappers/: TokenProfile.cs  UserProfile.cs
WebApi/Models/Requests/: GetArticleRequest.cs  RevokeTokenRequest.cs
WebApi/Models/Responses/: AuthenticateResponse.cs  ErrorModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/Shared/: _Layout.cshtml
api/: api.sln
api/api/: Program.cs  api.csproj  appsettings.json
api/api/Data/: ApplicationDbContext.cs
api/api/Properties/: launchSettings.json
api/api/Views/Shared/: _Layout.cshtml
