<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRate.Core\ExchangeRate.Core.csproj" />
    <ProjectReference Include="..\ExchangeRate.DataAccess\ExchangeRate.DataAccess.csproj" />
    <ProjectReference Include="..\ExchangeRate.Data\ExchangeRate.Data.csproj" />
    <ProjectReference Include="..\ExchangeRate.Domain\ExchangeRate.Domain.csproj" />
  </ItemGroup>

</Project>
